"export-plot data (NetLogo 5.1.0)"
"OM_Metamimetic_Networks.nlogo"
"04/22/2015 14:28:02:044 +0200"

"MODEL SETTINGS"
"*-replacement?","*-initial-conf-%","*-cultural-constant","*-scale-free-exponent","*-num-agents","*-connection-probability","*-initial-mini-%","*-topology","colormap-view","*-strength-of-dilemma","*-initial-neighbours","*-initial-maxi-%","filename","load-topology","*-inicoop","*-rewiring-probability","*-initial-random-types?"
"false","50","1","2.26","50","0.376","0","""Lattice""","""Strategies""","0.5","14","0","""gs.txt""","false","62","1","true"

"""Cooperation and Satisfaction"""
"x min","x max","y min","y max","autoplot?","current pen","legend open?","number of pens"
"0","500","0","1","true","""Satisfaction""","false","2"

"pen name","pen down?","mode","interval","color","x"
"""Cooperation""","true","0","1","15","213"
"""Satisfaction""","true","0","1","105","213"

"""Cooperation""",,,,"""Satisfaction"""
"x","y","color","pen down?","x","y","color","pen down?"
"0","0.3673469387755102","15","true","0","0.4344774273345702","105","true"
"1","0.3673469387755102","15","true","1","0.5881106988249846","105","true"
"2","0.4489795918367347","15","true","2","0.6597711811997526","105","true"
"3","0.40816326530612246","15","true","3","0.7195114409400124","105","true"
"4","0.42857142857142855","15","true","4","0.7216141001855287","105","true"
"5","0.40816326530612246","15","true","5","0.7144300144300143","105","true"
"6","0.4489795918367347","15","true","6","0.7216141001855287","105","true"
"7","0.40816326530612246","15","true","7","0.7195114409400123","105","true"
"8","0.4489795918367347","15","true","8","0.7216141001855286","105","true"
"9","0.40816326530612246","15","true","9","0.7195114409400123","105","true"
"10","0.42857142857142855","15","true","10","0.7216141001855286","105","true"
"11","0.42857142857142855","15","true","11","0.7144300144300143","105","true"
"12","0.46938775510204084","15","true","12","0.7204081632653061","105","true"
"13","0.4489795918367347","15","true","13","0.7005926613069471","105","true"
"14","0.42857142857142855","15","true","14","0.7241084312512883","105","true"
"15","0.42857142857142855","15","true","15","0.7144300144300145","105","true"
"16","0.42857142857142855","15","true","16","0.7206452277880848","105","true"
"17","0.42857142857142855","15","true","17","0.7204081632653062","105","true"
"18","0.42857142857142855","15","true","18","0.7206452277880848","105","true"
"19","0.42857142857142855","15","true","19","0.7204081632653061","105","true"
"20","0.42857142857142855","15","true","20","0.720645227788085","105","true"
"21","0.42857142857142855","15","true","21","0.7204081632653063","105","true"
"22","0.4489795918367347","15","true","22","0.7206452277880848","105","true"
"23","0.42857142857142855","15","true","23","0.699659863945578","105","true"
"24","0.42857142857142855","15","true","24","0.7206452277880848","105","true"
"25","0.42857142857142855","15","true","25","0.7204081632653061","105","true"
"26","0.42857142857142855","15","true","26","0.7206452277880848","105","true"
"27","0.42857142857142855","15","true","27","0.7204081632653061","105","true"
"28","0.40816326530612246","15","true","28","0.7144300144300145","105","true"
"29","0.4489795918367347","15","true","29","0.7216141001855286","105","true"
"30","0.40816326530612246","15","true","30","0.7195114409400124","105","true"
"31","0.4489795918367347","15","true","31","0.7216141001855287","105","true"
"32","0.40816326530612246","15","true","32","0.7195114409400125","105","true"
"33","0.4489795918367347","15","true","33","0.7216141001855287","105","true"
"34","0.42857142857142855","15","true","34","0.7195114409400123","105","true"
"35","0.42857142857142855","15","true","35","0.7144300144300143","105","true"
"36","0.4489795918367347","15","true","36","0.7206452277880852","105","true"
"37","0.42857142857142855","15","true","37","0.6996598639455782","105","true"
"38","0.42857142857142855","15","true","38","0.720645227788085","105","true"
"39","0.42857142857142855","15","true","39","0.7204081632653062","105","true"
"40","0.42857142857142855","15","true","40","0.720645227788085","105","true"
"41","0.42857142857142855","15","true","41","0.7204081632653061","105","true"
"42","0.42857142857142855","15","true","42","0.7206452277880848","105","true"
"43","0.42857142857142855","15","true","43","0.7204081632653061","105","true"
"44","0.42857142857142855","15","true","44","0.720645227788085","105","true"
"45","0.42857142857142855","15","true","45","0.7204081632653061","105","true"
"46","0.4489795918367347","15","true","46","0.720645227788085","105","true"
"47","0.46938775510204084","15","true","47","0.6965007215007214","105","true"
"48","0.42857142857142855","15","true","48","0.6978973407544834","105","true"
"49","0.40816326530612246","15","true","49","0.7144300144300143","105","true"
"50","0.4489795918367347","15","true","50","0.7216141001855287","105","true"
"51","0.40816326530612246","15","true","51","0.7195114409400125","105","true"
"52","0.4897959183673469","15","true","52","0.7216141001855286","105","true"
"53","0.40816326530612246","15","true","53","0.6844361987219131","105","true"
"54","0.42857142857142855","15","true","54","0.7151978973407543","105","true"
"55","0.4897959183673469","15","true","55","0.7144300144300142","105","true"
"56","0.3877551020408163","15","true","56","0.6804061018346733","105","true"
"57","0.4489795918367347","15","true","57","0.702535559678417","105","true"
"58","0.42857142857142855","15","true","58","0.7195114409400123","105","true"
"59","0.40816326530612246","15","true","59","0.7144300144300143","105","true"
"60","0.4489795918367347","15","true","60","0.721614100185529","105","true"
"61","0.40816326530612246","15","true","61","0.7195114409400123","105","true"
"62","0.46938775510204084","15","true","62","0.7216141001855287","105","true"
"63","0.40816326530612246","15","true","63","0.6978973407544836","105","true"
"64","0.4489795918367347","15","true","64","0.7216141001855287","105","true"
"65","0.4489795918367347","15","true","65","0.7195114409400124","105","true"
"66","0.4489795918367347","15","true","66","0.6965007215007215","105","true"
"67","0.3877551020408163","15","true","67","0.7102762317048031","105","true"
"68","0.40816326530612246","15","true","68","0.6965574108431251","105","true"
"69","0.40816326530612246","15","true","69","0.7091424448567305","105","true"
"70","0.4489795918367347","15","true","70","0.7175324675324674","105","true"
"71","0.4489795918367347","15","true","71","0.6846320346320344","105","true"
"72","0.42857142857142855","15","true","72","0.7164811379097092","105","true"
"73","0.42857142857142855","15","true","73","0.7204081632653059","105","true"
"74","0.42857142857142855","15","true","74","0.720645227788085","105","true"
"75","0.42857142857142855","15","true","75","0.7204081632653061","105","true"
"76","0.40816326530612246","15","true","76","0.7144300144300143","105","true"
"77","0.4489795918367347","15","true","77","0.7216141001855287","105","true"
"78","0.40816326530612246","15","true","78","0.6965007215007214","105","true"
"79","0.4489795918367347","15","true","79","0.6991754277468564","105","true"
"80","0.46938775510204084","15","true","80","0.719119769119769","105","true"
"81","0.42857142857142855","15","true","81","0.6879097093382807","105","true"
"82","0.4489795918367347","15","true","82","0.6836425479282621","105","true"
"83","0.42857142857142855","15","true","83","0.6996598639455782","105","true"
"84","0.42857142857142855","15","true","84","0.7206452277880848","105","true"
"85","0.42857142857142855","15","true","85","0.7204081632653059","105","true"
"86","0.42857142857142855","15","true","86","0.7206452277880848","105","true"
"87","0.42857142857142855","15","true","87","0.7204081632653062","105","true"
"88","0.42857142857142855","15","true","88","0.7206452277880848","105","true"
"89","0.42857142857142855","15","true","89","0.7204081632653061","105","true"
"90","0.46938775510204084","15","true","90","0.7206452277880852","105","true"
"91","0.42857142857142855","15","true","91","0.7005926613069471","105","true"
"92","0.42857142857142855","15","true","92","0.7253555967841682","105","true"
"93","0.3877551020408163","15","true","93","0.7144300144300145","105","true"
"94","0.4489795918367347","15","true","94","0.7076376004947431","105","true"
"95","0.3877551020408163","15","true","95","0.6965007215007215","105","true"
"96","0.3877551020408163","15","true","96","0.6911770768913627","105","true"
"97","0.4489795918367347","15","true","97","0.6911770768913627","105","true"
"98","0.40816326530612246","15","true","98","0.713193156050299","105","true"
"99","0.46938775510204084","15","true","99","0.7216141001855286","105","true"
"100","0.40816326530612246","15","true","100","0.7005926613069469","105","true"
"101","0.46938775510204084","15","true","101","0.7082096474953617","105","true"
"102","0.5306122448979592","15","true","102","0.6958204493918779","105","true"
"103","0.42857142857142855","15","true","103","0.641025641025641","105","true"
"104","0.5102040816326531","15","true","104","0.6989486703772418","105","true"
"105","0.40816326530612246","15","true","105","0.6294784580498866","105","true"
"106","0.4489795918367347","15","true","106","0.6980004122861266","105","true"
"107","0.40816326530612246","15","true","107","0.7195114409400123","105","true"
"108","0.4489795918367347","15","true","108","0.7216141001855287","105","true"
"109","0.40816326530612246","15","true","109","0.7195114409400124","105","true"
"110","0.42857142857142855","15","true","110","0.7216141001855287","105","true"
"111","0.4489795918367347","15","true","111","0.7144300144300142","105","true"
"112","0.40816326530612246","15","true","112","0.7195114409400124","105","true"
"113","0.4489795918367347","15","true","113","0.7216141001855287","105","true"
"114","0.40816326530612246","15","true","114","0.7195114409400124","105","true"
"115","0.4489795918367347","15","true","115","0.7216141001855286","105","true"
"116","0.40816326530612246","15","true","116","0.7195114409400123","105","true"
"117","0.46938775510204084","15","true","117","0.721614100185529","105","true"
"118","0.42857142857142855","15","true","118","0.6978973407544834","105","true"
"119","0.46938775510204084","15","true","119","0.7144300144300145","105","true"
"120","0.42857142857142855","15","true","120","0.6831581117295403","105","true"
"121","0.42857142857142855","15","true","121","0.720645227788085","105","true"
"122","0.42857142857142855","15","true","122","0.7204081632653062","105","true"
"123","0.4489795918367347","15","true","123","0.7206452277880848","105","true"
"124","0.4897959183673469","15","true","124","0.6965007215007214","105","true"
"125","0.42857142857142855","15","true","125","0.6405071119356833","105","true"
"126","0.42857142857142855","15","true","126","0.7253555967841682","105","true"
"127","0.42857142857142855","15","true","127","0.7204081632653061","105","true"
"128","0.42857142857142855","15","true","128","0.7206452277880848","105","true"
"129","0.42857142857142855","15","true","129","0.7204081632653062","105","true"
"130","0.40816326530612246","15","true","130","0.7144300144300145","105","true"
"131","0.4489795918367347","15","true","131","0.7216141001855287","105","true"
"132","0.4489795918367347","15","true","132","0.7195114409400124","105","true"
"133","0.46938775510204084","15","true","133","0.6965007215007215","105","true"
"134","0.46938775510204084","15","true","134","0.6476293547722118","105","true"
"135","0.4489795918367347","15","true","135","0.6894042465471035","105","true"
"136","0.42857142857142855","15","true","136","0.7196557410843125","105","true"
"137","0.40816326530612246","15","true","137","0.6836782265353694","105","true"
"138","0.4489795918367347","15","true","138","0.7256648113790969","105","true"
"139","0.42857142857142855","15","true","139","0.7195114409400124","105","true"
"140","0.5306122448979592","15","true","140","0.7144300144300145","105","true"
"141","0.40816326530612246","15","true","141","0.6694369122940551","105","true"
"142","0.46938775510204084","15","true","142","0.7216141001855286","105","true"
"143","0.40816326530612246","15","true","143","0.7005926613069472","105","true"
"144","0.4489795918367347","15","true","144","0.7216141001855286","105","true"
"145","0.42857142857142855","15","true","145","0.7195114409400124","105","true"
"146","0.4489795918367347","15","true","146","0.7144300144300145","105","true"
"147","0.4489795918367347","15","true","147","0.7195114409400121","105","true"
"148","0.4897959183673469","15","true","148","0.6965007215007214","105","true"
"149","0.40816326530612246","15","true","149","0.7050275121703692","105","true"
"150","0.42857142857142855","15","true","150","0.7002370645227786","105","true"
"151","0.46938775510204084","15","true","151","0.7047928262213976","105","true"
"152","0.4489795918367347","15","true","152","0.6936198721913007","105","true"
"153","0.3673469387755102","15","true","153","0.713404452690167","105","true"
"154","0.42857142857142855","15","true","154","0.6931251288394147","105","true"
"155","0.5102040816326531","15","true","155","0.7047928262213976","105","true"
"156","0.3673469387755102","15","true","156","0.6791950113378684","105","true"
"157","0.4897959183673469","15","true","157","0.6931251288394145","105","true"
"158","0.40816326530612246","15","true","158","0.6817305710162854","105","true"
"159","0.4489795918367347","15","true","159","0.7216141001855287","105","true"
"160","0.4489795918367347","15","true","160","0.7195114409400124","105","true"
"161","0.46938775510204084","15","true","161","0.6965007215007214","105","true"
"162","0.42857142857142855","15","true","162","0.6358173572459286","105","true"
"163","0.46938775510204084","15","true","163","0.6756648113790972","105","true"
"164","0.3877551020408163","15","true","164","0.7072665429808284","105","true"
"165","0.3877551020408163","15","true","165","0.7051432694289838","105","true"
"166","0.42857142857142855","15","true","166","0.6909606266749122","105","true"
"167","0.40816326530612246","15","true","167","0.7144300144300145","105","true"
"168","0.4489795918367347","15","true","168","0.7216141001855287","105","true"
"169","0.40816326530612246","15","true","169","0.7195114409400124","105","true"
"170","0.42857142857142855","15","true","170","0.721614100185529","105","true"
"171","0.42857142857142855","15","true","171","0.7144300144300145","105","true"
"172","0.42857142857142855","15","true","172","0.7206452277880848","105","true"
"173","0.42857142857142855","15","true","173","0.7204081632653062","105","true"
"174","0.42857142857142855","15","true","174","0.7206452277880848","105","true"
"175","0.42857142857142855","15","true","175","0.7204081632653062","105","true"
"176","0.42857142857142855","15","true","176","0.7206452277880848","105","true"
"177","0.42857142857142855","15","true","177","0.7204081632653061","105","true"
"178","0.42857142857142855","15","true","178","0.7206452277880848","105","true"
"179","0.42857142857142855","15","true","179","0.7204081632653062","105","true"
"180","0.42857142857142855","15","true","180","0.7206452277880848","105","true"
"181","0.42857142857142855","15","true","181","0.7204081632653061","105","true"
"182","0.40816326530612246","15","true","182","0.7144300144300143","105","true"
"183","0.4489795918367347","15","true","183","0.7216141001855287","105","true"
"184","0.40816326530612246","15","true","184","0.7195114409400124","105","true"
"185","0.46938775510204084","15","true","185","0.7216141001855286","105","true"
"186","0.40816326530612246","15","true","186","0.6978973407544836","105","true"
"187","0.46938775510204084","15","true","187","0.721614100185529","105","true"
"188","0.42857142857142855","15","true","188","0.6978973407544834","105","true"
"189","0.40816326530612246","15","true","189","0.7144300144300145","105","true"
"190","0.4489795918367347","15","true","190","0.7216141001855286","105","true"
"191","0.40816326530612246","15","true","191","0.7195114409400124","105","true"
"192","0.42857142857142855","15","true","192","0.7216141001855286","105","true"
"193","0.46938775510204084","15","true","193","0.7144300144300143","105","true"
"194","0.40816326530612246","15","true","194","0.6978973407544836","105","true"
"195","0.42857142857142855","15","true","195","0.7216141001855286","105","true"
"196","0.40816326530612246","15","true","196","0.7144300144300143","105","true"
"197","0.42857142857142855","15","true","197","0.7216141001855287","105","true"
"198","0.4489795918367347","15","true","198","0.7144300144300143","105","true"
"199","0.40816326530612246","15","true","199","0.7195114409400124","105","true"
"200","0.4489795918367347","15","true","200","0.7216141001855286","105","true"
"201","0.42857142857142855","15","true","201","0.6965007215007214","105","true"
"202","0.42857142857142855","15","true","202","0.7103586889301174","105","true"
"203","0.46938775510204084","15","true","203","0.7144300144300143","105","true"
"204","0.42857142857142855","15","true","204","0.701427540713255","105","true"
"205","0.5510204081632653","15","true","205","0.7144300144300143","105","true"
"206","0.46938775510204084","15","true","206","0.6136855208283781","105","true"
"207","0.4897959183673469","15","true","207","0.7157081014223872","105","true"
"208","0.4489795918367347","15","true","208","0.7129870129870128","105","true"
"209","0.46938775510204084","15","true","209","0.717831374974232","105","true"
"210","0.40816326530612246","15","true","210","0.715708101422387","105","true"
"211","0.46938775510204084","15","true","211","0.697495361781076","105","true"
"212","0.46938775510204084","15","true","212","0.7144918573490001","105","true"
"213","0.4897959183673469","15","true","213","0.7157081014223868","105","true"
